unfoldingWord/translationCore/.github/actions/build/action.yml
name: 'Run translationCore-builder'
description: 'Run the translationCore-builder'
author: 'Joel'
inputs:
  run:
    description: 'Commands to run'
    default: []
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ${{ inputs.run }}

unfoldingWord/translationCore/.github/workflows/nodejs.yml
- uses: ./.github/actions/build
  with:
    run: |
      npm test